HOSTNAME=13.232.113.131
PORT=8000
TOKEN= blacklog
MONGO_URI=mongodb+srv://himanshumankar22:blacklog@cluster0.uo1cm.mongodb.net/gyroDB?retryWrites=true&w=majority&appName=Cluster0
DB_USER=himanshumankar22
DB_PASS=blacklog
DATABASE_NAME=gyroDB
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN =fsdfjbdfjsdjnjn
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=datyxlsgi
CLOUDINARY_API_KEY=828911378488396
CLOUDINARY_API_SECRET=Z8D7mmdHI8svb8cCrr9X6epzrug
